{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConnectionString": "https://localhost:5001/",
  "JwtSettings": {
    "validIssuer": "T-Shop-API",
    "validAudience": "https://localhost:5001",
    "secret": "THIS-IS-T-SHOP-SECRET-JWT-KEY-FOR-IDENTITY",
    "expires": "24"
  },

  "StripeSettings": {
    "PublishableKey": "pk_test_51PI4FeAARiGgx57ThoaKHxyPQfcFX33Fx4tHHW2Du4Vw7oS1qsWnNTlheCDzYpwuN5nVsCi0ZVpuKbAoeOb0uYQd00klGvjyzb",
    "SecretKey": "sk_test_51PI4FeAARiGgx57TnNnSb9gv1f9KHvZzthxjxyYd2Zc2W1m3pAZTd6LJG9PugMg8AO7SWSYwoZYBfx23mIEqFX8U00EsIzF1xo",
   },

  "AllowedHosts": "*"
}
